{
  "manifest_version": 2,
  "name": "URLVoid Firefox Extension",
  "version": "1.0.0",
  "icons": {
    "48": "example-icon.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["brain.js"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage",
    "tabs",
    "<all_urls>"
  ]
}
